[
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "The dominant pattern this week is convergence: Canada's domestic defence procurement machine is finally moving at the speed the strategic environment demands, and every major signal \u2014 the GlobalEye negotiation, the updat...",
    "full_report": "full_report_aerospace_defence_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Netherlands"
    ],
    "slug": "aerospace_defence_2026-06-02"
  },
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "The dominant theme this week is Canada actively constructing a sovereign AI stack \u2014 compute, capital, and corporate champions \u2014 while simultaneously facing regulatory and trade vulnerabilities that could undermine that s...",
    "full_report": "full_report_technology_digital_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "United States",
      "Japan",
      "United Kingdom",
      "Australia"
    ],
    "slug": "technology_digital_2026-06-02"
  },
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "Three simultaneous pressure points \u2014 a 50% US steel tariff, a potential 50% US auto content rule, and a July 2026 CUSMA review where Canada was absent from the opening round \u2014 define a week where the structural risk to C...",
    "full_report": "full_report_advanced_manufacturing_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "Mexico",
      "United Kingdom"
    ],
    "slug": "advanced_manufacturing_2026-06-02"
  },
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "This week's signals converge on a single structural shift: Canada is simultaneously inheriting supply gaps created by US drought, gaining new domestic processing capacity through Cargill's Regina plant, and receiving $75...",
    "full_report": "full_report_agri_food_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "European Union",
      "United States",
      "Japan",
      "China"
    ],
    "slug": "agri_food_2026-06-02"
  },
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "Canada's clean energy and LNG export architecture is crystallizing around a handful of high-stakes bilateral relationships \u2014 Germany, Japan, South Korea, and the United States \u2014 and the signals this week show those relat...",
    "full_report": "full_report_energy_cleantech_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Germany",
      "Japan"
    ],
    "slug": "energy_cleantech_2026-06-02"
  },
  {
    "issue": 10,
    "date": "2026-06-02",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #010, June 2, 2026",
    "summary": "Mangrove Lithium opened North America's first commercial electrochemical lithium refinery in Delta, BC this April, processing spodumene concentrate into battery-grade lithium hydroxide. This facility directly competes wi...",
    "full_report": "full_report_critical_minerals_2026-06-02.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Germany",
      "Japan"
    ],
    "slug": "critical_minerals_2026-06-02"
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #009, May 26, 2026",
    "summary": "This week's signals converge on a single structural shift: Canada has crossed the threshold from defence spending aspiration to active procurement deployment, and the industrial architecture to direct that spending towar...",
    "full_report": "full_report_aerospace_defence_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "France",
      "Australia"
    ],
    "slug": "aerospace_defence_2026-05-26"
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #009, May 26, 2026",
    "summary": "The dominant theme this week is structural bifurcation: Canadian advanced manufacturing faces simultaneous pressure to migrate capacity southward and opportunity to pivot eastward, with the Honda suspension and the US fa...",
    "full_report": "full_report_advanced_manufacturing_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ],
    "slug": "advanced_manufacturing_2026-05-26"
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #009, June 02, 2026",
    "summary": "This week's signals converge on a single dominant theme: a structural supply disruption in the United States is handing Canadian grain and canola exporters a pricing premium that may not repeat for years, arriving precis...",
    "full_report": "full_report_agri_food_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "European Union",
      "Japan",
      "United States",
      "China"
    ],
    "slug": "agri_food_2026-05-26"
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #009, June 02, 2026",
    "summary": "Canada's clean energy sector this week split decisively into two tracks: a domestic nuclear build-out with genuine global export implications, and a renewables landscape increasingly shaped by regulatory divergence betwe...",
    "full_report": "full_report_energy_cleantech_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Japan",
      "Germany"
    ],
    "slug": "energy_cleantech_2026-05-26"
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #009, June 02, 2026",
    "summary": "Mangrove Lithium opened North America's first commercial electrochemical lithium refinery in Delta, BC on April 16, 2026, producing battery-grade lithium hydroxide at scale for the first time domestically. This facility ...",
    "full_report": "full_report_critical_minerals_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Japan",
      "South Korea"
    ],
    "slug": "critical_minerals_2026-05-26"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #008, May 26, 2026",
    "summary": "Canada's crossing of the NATO 2% GDP defence spending threshold in March 2026 \u2014 confirmed this week as a $63 billion annual expenditure figure \u2014 is not a political milestone. It is a procurement trigger. Government model...",
    "full_report": "full_report_aerospace_defence_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ],
    "slug": "aerospace_defence_2026-05-19"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #008, May 19, 2026",
    "summary": "The dominant signal this week is Canada's accelerating position as a sovereign AI infrastructure hub. The federal government's announcement advancing TELUS's large-scale AI data centre in British Columbia under the Enabl...",
    "full_report": "full_report_technology_digital_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "United States",
      "Japan",
      "United Kingdom",
      "Australia"
    ],
    "slug": "technology_digital_2026-05-19"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #008, May 26, 2026",
    "summary": "The most consequential development this week for Canadian agri-food is the confirmed severity of the 2026 US spring drought \u2014 NOAA's data showing January through March as the driest on record for the continental US, with...",
    "full_report": "full_report_agri_food_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "China",
      "European Union",
      "United States",
      "Japan"
    ],
    "slug": "agri_food_2026-05-19"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #008, May 26, 2026",
    "summary": "The defining commercial reality for Canadian advanced manufacturers this week is the consolidation of a genuinely hostile US tariff environment into a stable, structural pressure \u2014 not a negotiating tactic. The April 6, ...",
    "full_report": "full_report_advanced_manufacturing_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "United Kingdom",
      "Mexico"
    ],
    "slug": "advanced_manufacturing_2026-05-19"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #008, May 26, 2026",
    "summary": "The single most consequential domestic development this week is the announcement by Canadian Energies of a 10 GW solar module manufacturing facility in Canada \u2014 one of the largest cleantech manufacturing commitments in C...",
    "full_report": "full_report_energy_cleantech_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Germany",
      "Japan"
    ],
    "slug": "energy_cleantech_2026-05-19"
  },
  {
    "issue": 8,
    "date": "2026-05-19",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #008, May 26, 2026",
    "summary": "Canada Growth Fund deployed C$145 million on May 12 to expand North American Lithium's Quebec mine, the country's largest operating lithium operation, directly strengthening domestic supply for electric vehicle battery m...",
    "full_report": "full_report_critical_minerals_2026-05-19.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Germany",
      "Japan"
    ],
    "slug": "critical_minerals_2026-05-19"
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "Germany's Bundeswehr Procurement Acceleration Act now enables direct contract awards and threatens to exclude non-EU suppliers from a significantly expanded defense budget. Canadian companies must immediately establish E...",
    "full_report": "full_report_aerospace_defence_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Netherlands"
    ]
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "Technology & Digital: review the Intelligence Signals section for this week's key developments.",
    "full_report": "full_report_technology_digital_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "Canada's 50% Section 232 tariffs on steel and aluminum\u2014now expanded to copper with no country exemptions\u2014landed April 6, forcing immediate cost restructuring across North American supply chains. Manufacturers must urgent...",
    "full_report": "full_report_advanced_manufacturing_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "Mexico",
      "India"
    ]
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "The USDA's May 12 WASDE report projects US wheat production at 1.561 billion bushels\u2014down 424 million from last year\u2014while global seaborne deliveries hit a five-month high of 13.9 million tonnes in March, signaling acute...",
    "full_report": "full_report_agri_food_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "China",
      "European Union"
    ]
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "Germany's \u20ac3.1 billion industrial electricity subsidy scheme capping power at \u20ac0.05/kWh for 90 energy-intensive sectors starting 2026 creates immediate demand for competitive Canadian renewable energy and power electroni...",
    "full_report": "full_report_energy_cleantech_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Japan",
      "South Korea"
    ]
  },
  {
    "issue": 7,
    "date": "2026-05-12",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #007, May 12, 2026",
    "summary": "Canada Growth Fund's C$145 million lithium mine expansion investment signals federal commitment to domestic battery supply chains amid Indo-Pacific competition. Canadian miners and equipment suppliers should accelerate p...",
    "full_report": "full_report_critical_minerals_2026-05-12.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "European Union",
      "Japan"
    ]
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital \u2014 Issue #006",
    "summary": "No report published this week.",
    "full_report": "",
    "email_preview": "",
    "placeholder": true,
    "status": "No report published this week.",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": []
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #006, May 05, 2026",
    "summary": "Canada's achievement of the NATO 2% defence spending target with a $63 billion investment in March 2026 unlocks immediate procurement cycles that Canadian suppliers must mobilize to capture. Domestic manufacturers should...",
    "full_report": "full_report_aerospace_defence_2026-05-05.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #006, May 05, 2026",
    "summary": "The U.S. Department of Commerce opened a new Section 232 tariff-relief pathway for Canadian steel and aluminum producers on April 27, 2026, requiring domestic capacity commitments. Canadian manufacturers must decide imme...",
    "full_report": "full_report_advanced_manufacturing_2026-05-05.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #006, May 05, 2026",
    "summary": "China's reduction of canola tariffs from 84% to 15% effective March 1, 2026, combined with removal of 100% canola meal duties through year-end, represents the most significant market reopening for Canadian exporters this...",
    "full_report": "full_report_agri_food_2026-05-05.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #006, May 05, 2026",
    "summary": "The European Union approved \u20ac200 million to unlock matching Canadian hydrogen exports to Germany, with auctions beginning in 2027. Canadian hydrogen producers must begin engineering partnerships with German offtakers now...",
    "full_report": "full_report_energy_cleantech_2026-05-05.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 6,
    "date": "2026-05-05",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #006, May 05, 2026",
    "summary": "Canada's $1.1 billion support package for metal exporters facing US tariff pressures arrives as Cameco's $2.6 billion India uranium contract demonstrates sustained global demand for Canadian critical minerals. Canadian p...",
    "full_report": "full_report_critical_minerals_2026-05-05.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "Canada's $8 billion NORAD infrastructure investment at 5 Wing Goose Bay, anchored by a $187 million contract to MCW Custom Energy Solutions, signals Ottawa's commitment to northern defence modernization. Canadian systems...",
    "full_report": "full_report_aerospace_defence_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Netherlands"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "Cohere's $600 million acquisition of German AI firm Aleph Alpha this week signals aggressive Canadian AI consolidation into Europe's regulated market. Canadian AI exporters must accelerate EU AI Act compliance by August ...",
    "full_report": "full_report_technology_digital_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "Japan",
      "United Kingdom",
      "Australia",
      "United States"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "The US Department of Commerce opened a pathway April 27 for Canadian steel and aluminum producers to reduce Section 232 tariffs through US investment commitments, directly countering the expanded tariff methodology impos...",
    "full_report": "full_report_advanced_manufacturing_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "European Union",
      "United Kingdom"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "Canola futures surged to 741.34 CAD/T this week as Middle East tensions strengthened the risk premium, delivering immediate margin relief for Canadian crushers and exporters positioned in long inventory. Domestic crush o...",
    "full_report": "full_report_agri_food_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "European Union",
      "China",
      "Indonesia",
      "Japan"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "Ontario Power Generation's ahead-of-schedule Darlington nuclear refurbishment completion in February 2026 signals robust U.S. grid demand for Canadian baseload power as New England faces reliability gaps following NECEC ...",
    "full_report": "full_report_energy_cleantech_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "European Union",
      "Japan"
    ]
  },
  {
    "issue": 5,
    "date": "2026-04-30",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #005, April 30, 2026",
    "summary": "Kazatomprom's 10% uranium production cut in 2026 tightens global supply precisely as Cameco executes its $2.6 billion India contract, positioning Canadian producers to capture pricing leverage and market share from Kazak...",
    "full_report": "full_report_critical_minerals_2026-04-29.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "United States",
      "Japan",
      "European Union"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "President Trump's April 6 expansion of Section 232 tariffs to full product value\u2014eliminating Canada's previous exemptions\u2014immediately raises steel and aluminum input costs for Canadian manufacturers by up to 50%, forcing...",
    "full_report": "full_report_advanced_manufacturing_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "European Union",
      "Mexico"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "Canada's defence spending trajectory\u2014reaching NATO's 2% benchmark at $63 billion while targeting 5% by 2035\u2014creates immediate procurement acceleration that Canadian suppliers must capitalize on now through direct relatio...",
    "full_report": "full_report_aerospace_defence_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Netherlands"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "China's tariff reduction on Canadian canola from 84% to 15% effective March 1, 2026, unlocks immediate market access for exporters facing a five-year 5.9% anti-dumping duty. Canadian canola producers should accelerate sh...",
    "full_report": "full_report_agri_food_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "European Union",
      "China",
      "Japan",
      "Indonesia"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "Agnico Eagle's $3.8 billion consolidation in Finland on April 20 signals major institutional capital flowing into European critical minerals, directly competing with Canadian junior miners for investor attention and acqu...",
    "full_report": "full_report_critical_minerals_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Japan",
      "South Korea",
      "European Union"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "South Korea's $17.6 billion emergency renewable energy budget, announced April 16 following Iran war disruptions, opens immediate procurement channels for Canadian energy equipment suppliers and project developers. Canad...",
    "full_report": "full_report_energy_cleantech_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Japan",
      "South Korea",
      "European Union"
    ]
  },
  {
    "issue": 4,
    "date": "2026-04-26",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #004, April 26, 2026",
    "summary": "Canada's $890 million AI Sovereign Compute Infrastructure Program opened for applications on April 15 with a June 1 deadline, signaling aggressive government investment in domestic AI capabilities. Canadian technology fi...",
    "full_report": "full_report_technology_digital_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "Japan",
      "United Kingdom",
      "Australia",
      "United States"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "The U.S. expanded Section 232 tariffs to 50% on steel, aluminum, and copper products effective April 6, 2026, fundamentally reshaping North American supply chain economics. Canadian manufacturers reliant on U.S. inputs o...",
    "full_report": "full_report_advanced_manufacturing_2026-04-14.html",
    "email_preview": "email_preview_advanced_manufacturing_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "European Union",
      "Japan",
      "Mexico"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "Canada's Defence Industrial Strategy launched a $500B+ procurement framework on February 17 prioritizing domestic suppliers for 70% of defence acquisitions, fundamentally reshaping the competitive landscape. Canadian aer...",
    "full_report": "full_report_aerospace_defence_2026-04-14.html",
    "email_preview": "email_preview_aerospace_defence_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Poland"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "Canada's landmark tariff reduction on canola seed to China\u2014dropping from 84% to 15% effective March 1\u2014immediately unlocks market share for domestic crushers and exporters competing against Australian and Ukrainian suppli...",
    "full_report": "full_report_agri_food_2026-04-14.html",
    "email_preview": "email_preview_agri_food_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "China",
      "European Union",
      "Indonesia",
      "Japan"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "India and Canada's March 2026 critical minerals MOU and $50 billion bilateral trade target through CEPA negotiations represent the single largest untapped market opening for Canadian suppliers this quarter. Canadian uran...",
    "full_report": "full_report_critical_minerals_2026-04-14.html",
    "email_preview": "email_preview_critical_minerals_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Germany",
      "Japan",
      "South Korea"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "The EU's \u20ac200 million hydrogen investment unlocking matching Canadian funds represents the single most consequential market opening this week for domestic exporters. Canadian hydrogen producers and equipment manufacturer...",
    "full_report": "full_report_energy_cleantech_2026-04-14.html",
    "email_preview": "email_preview_energy_cleantech_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Japan",
      "South Korea",
      "Germany"
    ]
  },
  {
    "issue": 3,
    "date": "2026-04-14",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #002, April 14, 2026",
    "summary": "The EU and CPTPP reached agreement March 27, 2026 on a historic digital trade deal spanning 1.6 billion people and $35 trillion in economic activity, fundamentally reshaping market access for Canadian software and AI exp...",
    "full_report": "full_report_technology_digital_2026-04-14.html",
    "email_preview": "email_preview_technology_digital_2026-04-14.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "Japan",
      "United Kingdom",
      "Australia",
      "United States"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "President Trump's April 6 expansion of Section 232 tariffs to full product value\u2014eliminating Canada's previous exemptions\u2014immediately raises steel and aluminum input costs for Canadian manufacturers by up to 50%, forcing...",
    "full_report": "full_report_advanced_manufacturing_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "United States",
      "Germany",
      "Japan",
      "European Union",
      "Mexico"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "Canada's defence spending trajectory\u2014reaching NATO's 2% benchmark at $63 billion while targeting 5% by 2035\u2014creates immediate procurement acceleration that Canadian suppliers must capitalize on now through direct relatio...",
    "full_report": "full_report_aerospace_defence_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "Germany",
      "United States",
      "United Kingdom",
      "Australia",
      "Netherlands"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "China's tariff reduction on Canadian canola from 84% to 15% effective March 1, 2026, unlocks immediate market access for exporters facing a five-year 5.9% anti-dumping duty. Canadian canola producers should accelerate sh...",
    "full_report": "full_report_agri_food_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "European Union",
      "China",
      "Japan",
      "Indonesia"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "Agnico Eagle's $3.8 billion consolidation in Finland on April 20 signals major institutional capital flowing into European critical minerals, directly competing with Canadian junior miners for investor attention and acqu...",
    "full_report": "full_report_critical_minerals_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Japan",
      "South Korea",
      "European Union"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "South Korea's $17.6 billion emergency renewable energy budget, announced April 16 following Iran war disruptions, opens immediate procurement channels for Canadian energy equipment suppliers and project developers. Canad...",
    "full_report": "full_report_energy_cleantech_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India",
      "Indonesia",
      "Japan",
      "South Korea",
      "European Union"
    ]
  },
  {
    "issue": 2,
    "date": "2026-04-23",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #002, April 23, 2026",
    "summary": "Canada's $890 million AI Sovereign Compute Infrastructure Program opened for applications on April 15 with a June 1 deadline, signaling aggressive government investment in domestic AI capabilities. Canadian technology fi...",
    "full_report": "full_report_technology_digital_2026-04-21.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "Japan",
      "United Kingdom",
      "Australia",
      "United States"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "advanced_manufacturing",
    "sector_display": "Advanced Manufacturing & Industrial",
    "title": "Advanced Manufacturing & Industrial Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Advanced Manufacturing & Industrial export intelligence: 2 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_advanced_manufacturing_2026-03-27.html",
    "email_preview": "email_preview_advanced_manufacturing_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "aerospace_defence",
    "sector_display": "Aerospace & Defence",
    "title": "Aerospace & Defence Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Aerospace & Defence export intelligence: 2 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_aerospace_defence_2026-03-27.html",
    "email_preview": "email_preview_aerospace_defence_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "agri_food",
    "sector_display": "Agri-food & Agriculture",
    "title": "Agri-food & Agriculture Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Agri-food & Agriculture export intelligence: 4 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_agri_food_2026-03-27.html",
    "email_preview": "email_preview_agri_food_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "critical_minerals",
    "sector_display": "Critical Minerals & Mining",
    "title": "Critical Minerals & Mining Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Critical Minerals & Mining export intelligence: 4 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_critical_minerals_2026-03-27.html",
    "email_preview": "email_preview_critical_minerals_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "energy_cleantech",
    "sector_display": "Energy & Cleantech",
    "title": "Energy & Cleantech Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Energy & Cleantech export intelligence: 4 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_energy_cleantech_2026-03-27.html",
    "email_preview": "email_preview_energy_cleantech_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 1,
    "date": "2026-03-27",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #001, March 27, 2026",
    "summary": "Technology & Digital export intelligence: 2 regulatory changes recorded this week. Review signals below for developments relevant to your markets.",
    "full_report": "full_report_technology_digital_2026-03-27.html",
    "email_preview": "email_preview_technology_digital_2026-03-27.html",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "India"
    ]
  },
  {
    "issue": 9,
    "date": "2026-05-26",
    "sector": "technology_digital",
    "sector_display": "Technology & Digital",
    "title": "Technology & Digital Intelligence \u2014 Issue #009, May 26, 2026",
    "summary": "This week's signals converge on a single strategic inflection point: Canada is transitioning from a market-access seeker in global AI to a sovereign AI infrastructure builder with genuine geopolitical leverage. The Coher...",
    "full_report": "full_report_technology_digital_2026-05-26.html",
    "email_preview": "",
    "signals": {
      "opportunity": 0,
      "risk": 0,
      "immediate": 0
    },
    "markets": [
      "European Union",
      "United States",
      "Japan",
      "United Kingdom",
      "Australia"
    ],
    "slug": "technology_digital_2026-05-26"
  }
]